# GraphQL-Training

./: README.md
RealEstateGraphQL/: RealEstateGraphQL.sln
RealEstateGraphQL/DataAccess/: PaymentRepository.cs  PropertyRepository.cs
RealEstateGraphQL/DataAccess/Interfaces/: IPaymentRepository.cs  IPropertyRepository.cs
RealEstateGraphQL/Database/: Database.csproj  RealEstateDbContext.cs  RealEstateDbContextFactory.cs  RealEstateSeedData.cs
RealEstateGraphQL/Database/Migrations/: 20200708121859_Initial.Designer.cs  20200708121859_Initial.cs  RealEstateDbContextModelSnapshot.cs
RealEstateGraphQL/Database/Models/: Payment.cs  Property.cs
RealEstateGraphQL/GraphQL.API/: GraphQL.API.csproj  Startup.cs  appsettings.json
RealEstateGraphQL/GraphQL.API/Controllers/: GraphQLController.cs  HomeController.cs
RealEstateGraphQL/GraphQL.API/Models/: ErrorViewModel.cs  GraphQLQueryModel.cs
RealEstateGraphQL/GraphQL.API/Mutations/: PropertyMutation.cs
RealEstateGraphQL/GraphQL.API/Properties/: launchSettings.json
RealEstateGraphQL/GraphQL.API/Queries/: PropertyQuery.cs
RealEstateGraphQL/GraphQL.API/Schema/: RealEstateSchema.cs
RealEstateGraphQL/GraphQL.API/Views/: _ViewImports.cshtml
RealEstateGraphQL/GraphQL.API/Views/Shared/: _Layout.cshtml
RealEstateGraphQL/GraphQL.Types/: GraphQL.Types.csproj  PaymentType.cs  PropertyInputType.cs  PropertyType.cs
